# Created by https://www.toptal.com/developers/gitignore/api/emacs,elisp,commonlisp
# Edit at https://www.toptal.com/developers/gitignore?templates=emacs,elisp,commonlisp

### CommonLisp ###
*.FASL
*.fasl
*.lisp-temp
*.dfsl
*.pfsl
*.d64fsl
*.p64fsl
*.lx64fsl
*.lx32fsl
*.dx64fsl
*.dx32fsl
*.fx64fsl
*.fx32fsl
*.sx64fsl
*.sx32fsl
*.wx64fsl
*.wx32fsl

### Elisp ###
# Compiled
*.elc

# Packaging
.cask

# Backup files
*~

# Undo-tree save-files
*.~undo-tree

### Emacs ###
# -*- mode: gitignore; -*-
\#*\#
desktop
/.emacs.desktop
/.emacs.desktop.lock
auto-save-list
tramp
recentf
custom.el
clear
games
transient
.\#*

# AUCTeX auto folder
/auto/

# Flycheck
flycheck_*.el

# Org-mode
.org-id-locations
*_archive
ltximg/**

# End of https://www.toptal.com/developers/gitignore/api/emacs,elisp,commonlisp

# ac
ac-comphist.dat

# persistent-scratch
.persistent-scratch
scratch

# history
history

# eww
url/

# undo-fu
undo-fu-session

# flymake-mode
*_flymake.*

# eshell files
eshell
/eshell/history
/eshell/lastdir

# elpa packages
elpa

# reftex files
*.rel

# cask packages
.cask/
dist/

# server auth directory
/server/

# projectiles files
.projectile
projectile-bookmarks.eld

# directory configuration
.dir-locals.el

# network security
/network-security.data

# org-roam
org-roam

# org-mode
org-mode

# bookmarks
bookmarks

# diary
diary

# eln-cache
eln-cache/
